<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChat">

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:id="@+id/messagesConst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/firstmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_left"
                android:padding="8dp"
                android:text="how are you?"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_right"
                android:padding="8dp"
                android:text="I am good how are you?"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstmessage" />

            <TextView
                android:id="@+id/thirdmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_left"
                android:padding="8dp"
                android:text="I am good"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message2" />

            <TextView
                android:id="@+id/message4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_right"
                android:padding="8dp"
                android:text="Great!?"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdmessage" />

            <TextView
                android:id="@+id/message5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_right"
                android:padding="8dp"
                android:text="I just want to talk about your PET? "
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message4" />

            <TextView
                android:id="@+id/message6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_right"
                android:padding="8dp"
                android:text="Is this a good time?"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message5" />

            <TextView
                android:id="@+id/sevenmesssage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_left"
                android:padding="8dp"
                android:text="Yes Definitely"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message6" />

            <TextView
                android:id="@+id/eightmesssage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_left"
                android:padding="8dp"
                android:text="I was bit busy but it's okay"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sevenmesssage" />

            <TextView
                android:id="@+id/ninthmesssage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_left"
                android:padding="8dp"
                android:text="Tell me what is it you wanna talk about?"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eightmesssage" />


            <TextView
                android:id="@+id/message12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_right"
                android:padding="8dp"
                android:text="Sorry you take your time"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ninthmesssage" />

            <TextView
                android:id="@+id/message13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_right"
                android:padding="8dp"
                android:text="Text me when you are free!"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message12" />

            <TextView
                android:id="@+id/message14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_right"
                android:padding="8dp"
                android:text="Have a good day :)"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message13" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_send"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smileeey"
                app:layout_constraintBottom_toBottomOf="@id/innerConstraint"
                app:layout_constraintEnd_toStartOf="@id/txt_send"
                app:layout_constraintStart_toStartOf="@id/innerConstraint"
                app:layout_constraintTop_toTopOf="@id/innerConstraint" />


            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/txt_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:hint="Type a Message"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"
                android:padding="5dp"
                app:layout_constraintStart_toEndOf="@id/emoji_btn"
                app:layout_constraintTop_toTopOf="@id/innerConstraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.80" />

            <ImageView
                android:id="@+id/pictureBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/attach_files"
                app:layout_constraintBottom_toBottomOf="@id/innerConstraint"
                app:layout_constraintEnd_toEndOf="@id/innerConstraint"
                app:layout_constraintTop_toTopOf="@id/innerConstraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/send_white"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>