<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:fontFamily="serif"
        android:letterSpacing="0.20"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintTop_toBottomOf="@id/heading">


        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/usericon"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:hint="First Name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@color/lighter_gray" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/usericon"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:hint="Last Name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@color/lighter_gray" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/emailicon"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@color/lighter_gray" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/passicon"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@color/lighter_gray" />


        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:hint="Location"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@color/lighter_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif"
                android:hint="D D"
                android:inputType="date"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/lighter_gray" />

            <EditText
                android:id="@+id/etmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif"
                android:hint="M M"
                android:inputType="date"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/lighter_gray" />

            <EditText
                android:id="@+id/etyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif"
                android:hint="Y Y Y Y"
                android:inputType="date"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/lighter_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:fontFamily="serif"
            android:text="Register"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Already Have Accout? Sign In"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>